<!--pages/orderdetail/orderdetail.wxml-->
<!--pages/confirmorder/confirmorder.wxml-->
<import src="../template/template.wxml" />
<template is="module-header" data="{{...headerData}}" />
<!--订单信息-->
<view class="wrap">
    <view class="productInfo fontsize16 borderb" wx:for="{{orderInfo}}" wx:key="">
        <text class="fl">{{item.key}}</text>
        <text class="fr">{{item.value}}</text>
    </view>
</view>
<!--商品信息-->
<view class="wrap1">
    <view class="productInfo fontsize16 borderb" wx:for="{{productInfo}}" wx:key="">
        <text class="fl">{{item.key}}</text>
        <text class="fr">{{item.value}}</text>
    </view>
</view>
<!--学员信息-->
<text class="title colorh block">学员信息</text>
<view class="wrap2">
    <view class="productInfo fontsize16 borderb" wx:for="{{studentInfo}}" wx:key="">
        <text class="fl">{{item.key}}</text>
        <text class="fr">{{item.value}}</text>
    </view>
</view>
<!--联系人信息-->
<text class="title colorh block">联系人信息</text>
<view class="wrap3 mb120">
    <view class="productInfo fontsize16 borderb" wx:for="{{linkmanInfo}}" wx:key="">
        <text class="fl">{{item.key}}</text>
        <text class="fr">{{item.value}}</text>
    </view>
</view>