/* pages/orderdetail/orderdetail.wxss */
@import "../template/template.wxss";
.center{margin-left: -68rpx;}
.wrap{margin:130rpx 30rpx 0 30rpx;}
.wrap1{margin:30rpx 30rpx 0 30rpx;}
.wrap2{margin:0 30rpx;}
.wrap3{margin:0 30rpx 120rpx 30rpx;}
.wrap .productInfo,.wrap1 .productInfo,.wrap2 .productInfo,.wrap3 .productInfo{
    margin: 0 20rpx;
    padding: 20rpx 30rpx;
    background: #fff;
    overflow: hidden;
}
.wrap1 .productInfo:nth-last-of-type(1),.wrap2 .productInfo:nth-last-of-type(1),.wrap3 .productInfo:nth-last-of-type(1){border: none;}
.wrap .productInfo:nth-last-of-type(1) text:nth-last-of-type(1){
    color: #ff5b28;
} 
.wrap1 .productInfo:nth-last-of-type(2) text:nth-last-of-type(1){
    color: #9ccc65;
    font-weight: bold;
} 
.title{
    margin: 30rpx;
    padding: 0 20rpx;
}