/* pages/fillorder/fillorder.wxss */
@import "../template/template.wxss";
.center{
    margin-left: -68rpx;
}
.title{padding: 30rpx;}
.productInfo{
    padding: 30rpx;
    background: #fff;
    overflow: hidden;
}
.addman{
    width: 150rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 12px;
    padding: 0 10rpx;
}
.arrowRight{
    width: 50rpx;
    vertical-align: middle;
    margin-top: -10rpx;
}
.input{
    padding:2rpx 10rpx;
    font-size: 12px;
    border-radius: 10rpx;
}
.protocol{
    background: #fff;
    padding: 20rpx 20rpx;
}
.choose{margin-top:-10rpx;}
.bmxy{color: #5677FC}
