<!--pages/payorder/payorder.wxml-->
<import src="../template/template.wxml" />
<template is="module-header" data="{{...headerData}}" />
<!--商品信息-->
<view class="wrap1">
    <view class="productInfo fontsize16 borderb" wx:for="{{productInfo}}" wx:key="">
        <text class="fl">{{item.key}}</text>
        <text class="fr">{{item.value}}</text>
    </view>
</view>
<!--支付方式-->
<text class="title bold block">支付方式</text>
<view class="wrap2">
    <radio-group bindchange="radiochange">
        <!--微信方式-->
        <label>
            <view class="productInfo fontsize16 borderb">
                <image class="payimage" src="../../images/icon/wx.png" mode="widthFix"></image>
                <text>微信支付</text>
                <radio class="fr" checked></radio>
            </view>       
        </label>
        <!--现金方式-->
        <label>
            <view class="productInfo fontsize16 borderb">
                <image class="payimage" src="../../images/icon/cash.png" mode="widthFix"></image>
                <text>现金支付</text>
                <radio class="fr"></radio>
            </view>        
        </label>
    </radio-group>
</view>
<!--底部-->
<template is="module-footer" data="{{...footerData}}" />